{
  "name": "Shmuel Levy - Fullstack Developer Portfolio",
  "short_name": "Shmuel Levy",
  "description": "Fullstack Developer Portfolio showcasing React, Node.js, and modern web technologies",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 